[gd_scene load_steps=3 format=3 uid="uid://beof6qixfwfs0"]

[ext_resource type="PackedScene" uid="uid://dglyn6mwjl0wj" path="res://Scenes/Pause.tscn" id="3_e7kdd"]
[ext_resource type="PackedScene" uid="uid://k0mb3quyhjps" path="res://Scenes/Prefabs/GameNode.tscn" id="4_5icv5"]

[node name="2DGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("3_e7kdd")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="GameNode" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(219, 193)
currentPowerValue = 30
chargeRate = 1

[node name="GameNode2" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(648, 262)

[node name="GameNode3" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(541, 144)

[node name="GameNode4" parent="." node_paths=PackedStringArray("powerValueLabel") instance=ExtResource("4_5icv5")]
position = Vector2(261, 473)
powerValueLabel = NodePath("../GameNode2/MarginContainer/Label")

[node name="GameNode5" parent="." node_paths=PackedStringArray("powerValueLabel") instance=ExtResource("4_5icv5")]
position = Vector2(905, 547)
powerValueLabel = NodePath("../GameNode2/MarginContainer/Label")
