[gd_scene load_steps=3 format=3 uid="uid://beof6qixfwfs0"]

[ext_resource type="PackedScene" uid="uid://dglyn6mwjl0wj" path="res://Scenes/Pause.tscn" id="3_e7kdd"]
[ext_resource type="PackedScene" uid="uid://k0mb3quyhjps" path="res://Scenes/Prefabs/GameNode.tscn" id="4_5icv5"]

[node name="2DGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("3_e7kdd")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="GameNode" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(176, 183)
closeNeighborsNodes = [NodePath("../GameNode2")]
currentPowerValue = 20
chargeRate = 1
isMainNode = true

[node name="GameNode2" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(682, 266)
closeNeighborsNodes = [NodePath("../GameNode")]
currentPowerValue = 40
chargeRate = 1

[node name="GameNode3" parent="." instance=ExtResource("4_5icv5")]
position = Vector2(613, 100)
closeNeighborsNodes = [NodePath("../GameNode2")]
currentPowerValue = 30
chargeRate = 1

[node name="GameNode4" parent="." node_paths=PackedStringArray("powerValueLabel") instance=ExtResource("4_5icv5")]
position = Vector2(261, 473)
CurrentFaction = 1
currentPowerValue = 14
chargeRate = 1
powerValueLabel = NodePath("../GameNode2/MarginContainer/Label")

[node name="GameNode5" parent="." node_paths=PackedStringArray("powerValueLabel") instance=ExtResource("4_5icv5")]
position = Vector2(905, 547)
CurrentFaction = 2
currentPowerValue = 45
chargeRate = 1
powerValueLabel = NodePath("../GameNode2/MarginContainer/Label")
