[gd_scene load_steps=7 format=3 uid="uid://ykj0d1ttjoyn"]

[ext_resource type="Script" path="res://Scripts/Game/ControlNode.cs" id="1_xlb6a"]
[ext_resource type="PackedScene" uid="uid://dglyn6mwjl0wj" path="res://Scenes/Pause.tscn" id="2_7ddjf"]
[ext_resource type="Script" path="res://Scripts/Game/CameraInjector.cs" id="2_m03p6"]
[ext_resource type="Resource" uid="uid://cejdeoq438mn1" path="res://Data/MainCamera3D.tres" id="3_g4n40"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dn5t3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_in0ps"]

[node name="MainGame" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
attributes = SubResource("CameraAttributesPractical_dn5t3")
current = true
size = 2.0
script = ExtResource("2_m03p6")
Camera3DVariable = ExtResource("3_g4n40")

[node name="Area3D" type="Area3D" parent="."]
input_capture_on_drag = true
script = ExtResource("1_xlb6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_in0ps")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98256, 2.27006, 3.18323)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_7ddjf")]
visible = false

[connection signal="input_event" from="Area3D" to="Area3D" method="OnInputEvent"]
