[gd_scene load_steps=2 format=3 uid="uid://b7xflo0jla2qd"]

[ext_resource type="PackedScene" path="res://Scenes/Pause.tscn" id="2_yoaq4"]

[node name="Node2D" type="Node2D"]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_yoaq4")]
