[gd_scene load_steps=4 format=3 uid="uid://dh8dd25wrm1y8"]

[ext_resource type="PackedScene" uid="uid://blsurfh7gkblm" path="res://Assets/Meshes/mesh_cell.glb" id="1_8cjkn"]
[ext_resource type="Material" uid="uid://dkkteb14icq5r" path="res://Assets/Materials/mat_cellTransparent.tres" id="2_nhdd1"]
[ext_resource type="Material" uid="uid://djc54fd5x3hp" path="res://Assets/Materials/mat_cell.tres" id="2_y4ygx"]

[node name="NeutralCell" instance=ExtResource("1_8cjkn")]

[node name="Skeleton3D" parent="rig_cell" index="0"]
bones/0/scale = Vector3(1.04603, 1, 1.04603)
bones/1/position = Vector3(0, 0.415319, 0)
bones/1/scale = Vector3(1.0396, 1.0396, 1.0396)

[node name="cell" parent="rig_cell/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_nhdd1")
surface_material_override/1 = ExtResource("2_y4ygx")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "breath"
