[gd_scene load_steps=5 format=3 uid="uid://dq4qyg20sb13h"]

[ext_resource type="PackedScene" uid="uid://dh8dd25wrm1y8" path="res://Scenes/Prefabs/prefab_neutralcell.tscn" id="1_afwhh"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Cell.cs" id="1_y6voe"]
[ext_resource type="PackedScene" uid="uid://cxeug5fvb0a5l" path="res://Scenes/Prefabs/prefab_defenseCell.tscn" id="2_mfjdx"]
[ext_resource type="PackedScene" uid="uid://d30dc1bq5f4y5" path="res://Scenes/Prefabs/prefab_corruptCell.tscn" id="3_3s3f6"]

[node name="Cell" type="Node3D" node_paths=PackedStringArray("_neutralCell", "_defenseCell", "_corruptCell")]
script = ExtResource("1_y6voe")
_neutralCell = NodePath("NeutralCell")
_defenseCell = NodePath("DefenseCell")
_corruptCell = NodePath("CorruptCell")

[node name="NeutralCell" parent="." instance=ExtResource("1_afwhh")]

[node name="DefenseCell" parent="." instance=ExtResource("2_mfjdx")]
visible = false

[node name="CorruptCell" parent="." instance=ExtResource("3_3s3f6")]
visible = false
