[gd_scene load_steps=4 format=3 uid="uid://d30dc1bq5f4y5"]

[ext_resource type="PackedScene" uid="uid://d1rj00gr3jgqj" path="res://Assets/Meshes/mesh_corruptCell.glb" id="1_j4u5m"]
[ext_resource type="Material" uid="uid://dw2iak0crlcu2" path="res://Assets/Materials/mat_corruptCell.tres" id="2_yfr2k"]
[ext_resource type="Material" path="res://Assets/Materials/mat_tentacle.tres" id="3_s4st0"]

[node name="CorruptCell" instance=ExtResource("1_j4u5m")]

[node name="Skeleton3D" parent="rig_corruptCell" index="0"]
bones/1/rotation = Quaternion(0, 1, 0, -7.54979e-08)
bones/2/rotation = Quaternion(0, 1, 0, -7.54979e-08)
bones/3/rotation = Quaternion(0, 1, 0, -7.54979e-08)

[node name="corruptCell" parent="rig_corruptCell/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057373, 0.00012207, -0.0132446)
surface_material_override/0 = ExtResource("2_yfr2k")
surface_material_override/1 = ExtResource("3_s4st0")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Breath"
